<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        
        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background:#4f3b78;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px;
            border-radius: 10px; /* Rounded corners */
        }
        
        .box input[type="text"],
        .box input[type="password"], 
        .box input[type="file"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #E67E22; /* Orange border */
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: #ECF0F1; /* Light grey text */
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box h1 {
            color: #ECF0F1; /* Light grey text */
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus,
        .box input[type="file"]:focus {
            width: 300px;
            border-color: #9B59B6; /* Purple border when focused */
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #9B59B6; /* Purple border for submit */
            padding: 14px 40px;
            outline: none;
            color: #ECF0F1; /* Light grey text */
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: #9B59B6; /* Purple background on hover */
        }

    </style>
  </head>
  <body>
    {% include "vehicle/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Mechanic Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p>

                     {% render_field form.username class="form-control" placeholder="Username" %}
                     {% render_field form.password class="form-control" placeholder="Password" %}

                     <input type="submit" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>


  </body>
</html>
